<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="nitf4plone">

  <include package="archetypes.schemaextender" />

  <!--
  <adapter
      for="Products.ATContentTypes.interface.IATNewsItem"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".extender.NITFExtender" />

  <adapter
      for="Products.ATContentTypes.interface.IATNewsItem"
      provides="archetypes.schemaextender.interfaces.ISchemaModifier"
      factory=".extender.NITFExtender" />

  -->

  <genericsetup:registerProfile
        name="default"
        title="nitf4plone"
        directory="profiles/default"
        description="Adapter for NITF attributes on news items"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
