[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

parts =
    instance

extends =
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1&plone.app.theming=1.0b8

find-links =
    http://dist.plone.org/release/4.1
    http://dist.plone.org/thirdparty

versions = versions
newest = false
unzip = true

# mr.developer options
auto-checkout = *
always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Pillow
    Plone
    Products.Collage
    Products.ContentWellPortlets
    cienciasalud.bluetheme
    collective.carousel
    collective.disqus
    collective.atomsyndication
    collective.portlet.tal
    collective.nitf

zcml =
    collective.carousel
    collective.portlet.tal

environment-vars =
    zope_i18n_compile_mo_files true

[sources]
cienciasalud.bluetheme = git git@github.com:saibatizoku/cienciasalud.bluetheme.git rev=02edaef79bce77cb640f7eb036779384f1261313
collective.atomsyndication = git git@github.com:OpenMultimedia/collective.atomsyndication.git rev=d6d835630306f7d1d8348b3a22450b4a32393255
collective.cover = git git@github.com:collective/collective.cover.git
collective.nitf = git git@github.com:collective/collective.nitf.git
#collective.portlet.tal = git git@github.com:collective/collective.portlet.tal.git rev=c6878884475a3590c1772a20909cb462439b8fe6

[versions]
Products.Collage = 1.3.6
Products.ContentWellPortlets = 3.0
collective.carousel = 1.4
collective.disqus = 0.3.1
