[buildout]

extends = 
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.0/versions.cfg

http-address = 8080

effective-user = plone

eggs =
    Plone
    PIL==1.1.6
    cys.theme

zcml =
#    plone.reload

develop =
    src/cys.theme

debug-mode = off

deprecation-warnings = off

verbose-security = off

backups-dir=${buildout:directory}/var

user=admin:X65cMdQo

parts =
    instance
    zopepy
    zopeskel
    unifiedinstaller
    chown

[versions]
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.17
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
mr.developer = 1.15
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1

PasteDeploy = 1.3.3
