[buildout]
extends = base.cfg

parts +=
#    deliverance
#    supervisor

[deliverance]
recipe = zc.recipe.egg
eggs +=
     PasteScript
     Deliverance

[supervisor]
recipe = collective.recipe.supervisor
port = 6504
user = admin
password = admin
serverurl = http://127.0.0.1:6504
programs =
    10 instance ${buildout:directory}/bin/instance [console] true
    20 deliverance ${buildout:directory}/bin/deliverance-proxy [${buildout:directory}/static/rules.xml] true
