[buildout]
extends = buildout.cfg

parts -=
    i18ndude
    test
    omelette

parts +=
#    deliverance
#    supervisor

[instance]
debug-mode = off
verbose-security = off
eggs -=
# development packages not ready yet
    Products.CompositePack
    collective.nitf
# development tools
    plone.reload
    Products.Clouseau
    Products.DocFinderTab
    Products.PDBDebugMode

[deliverance]
recipe = zc.recipe.egg
eggs +=
     PasteScript
     Deliverance

[supervisor]
recipe = collective.recipe.supervisor
port = 6504
user = admin
password = admin
serverurl = http://127.0.0.1:6504
programs =
    10 instance ${buildout:directory}/bin/instance [console] true
    20 deliverance ${buildout:directory}/bin/deliverance-proxy [${buildout:directory}/static/rules.xml] true
