<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cienciasalud.newsmedia">

    <!--five:registerPackage package="." initialize=".initialize" /-->

    <include package="five.grok" />
    <grok:grok package="." />
    <!-- -*- extra stuff goes here -*- -->
  
    <genericsetup:registerProfile
        name="default"
        title="Media for News Items"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall Media for News Items"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
