<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cienciasalud.theme">

  <genericsetup:registerProfile
      name="default"
      title="Ciencia y Salud"
      directory="profiles/default"
      description='Extension profile for the "Ciencia y Salud" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cienciasalud.theme.various"
      title="Ciencia y Salud: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="cienciasalud.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
