<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cienciasalud.theme">

  <!-- 'Ciencia y Salud' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Ciencia y Salud"
      />
  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="cienciasalud.ad"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer=".interfaces.IThemeSpecific"
      template="templates/ad.pt"
      permission="zope2.View" 
      />

  <browser:viewlet
      name="cienciasalud.news"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      layer=".interfaces.IThemeSpecific"
      template="templates/news.pt"
      permission="zope2.View" 
      />

  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View" 
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="cienciasalud.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="cienciasalud.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

<browser:page
   name="main-story"
   for="Products.ATContentTypes.content.newsitem.ATNewsItem"
   permission="zope.Public"
   template="main-story.pt"
   class=".newsitem.MainStory"
   layer="Products.Collage.interfaces.ICollageBrowserLayer"
   />

<browser:page
   name="story"
   for="Products.ATContentTypes.content.newsitem.ATNewsItem"
   permission="zope.Public"
   template="story.pt"
   class=".newsitem.Story"
   layer="Products.Collage.interfaces.ICollageBrowserLayer"
   />

<browser:page
   name="image"
   for="Products.ATContentTypes.content.newsitem.ATNewsItem"
   permission="zope.Public"
   template="image.pt"
   class=".newsitem.Image"
   layer="Products.Collage.interfaces.ICollageBrowserLayer"
   />

</configure>
