<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cienciasalud.theme">

  <!-- 'Ciencia y Salud' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Ciencia y Salud"
      />
  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="cienciasalud.ad"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer=".interfaces.IThemeSpecific"
      template="templates/ad.pt"
      permission="zope2.View" 
      />

  <browser:viewlet
      name="cienciasalud.news"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      layer=".interfaces.IThemeSpecific"
      template="templates/news.pt"
      permission="zope2.View" 
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="cienciasalud.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="cienciasalud.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
